<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/event_information"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/event_information">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="Icon"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:id="@+id/event_image"
            android:src="@drawable/ic_baseline_location_on_24"/>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="@string/event_name"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:text="@string/event_desc"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>